Demo/杂记/LearnGrammar/GlobalizationLocalizationDemo/obj/GlobalizationLocalizationDemo.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "G:\\架构学习\\Code\\LearnGrammar\\GlobalizationLocalizationDemo\\GlobalizationLocalizationDemo.csproj": {}
  },
  "projects": {
    "G:\\架构学习\\Code\\LearnGrammar\\GlobalizationLocalizationDemo\\GlobalizationLocalizationDemo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\架构学习\\Code\\LearnGrammar\\GlobalizationLocalizationDemo\\GlobalizationLocalizationDemo.csproj",
        "projectName": "GlobalizationLocalizationDemo",
        "projectPath": "G:\\架构学习\\Code\\LearnGrammar\\GlobalizationLocalizationDemo\\GlobalizationLocalizationDemo.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "G:\\架构学习\\Code\\LearnGrammar\\GlobalizationLocalizationDemo\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\software\\vs\\2022\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "My.Extensions.Localization.Json": {
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Demo/杂记/LearnGrammar/GlobalizationLocalizationDemo/obj/GlobalizationLocalizationDemo.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "G:\\架构学习\\Demo\\杂记\\LearnGrammar\\GlobalizationLocalizationDemo\\GlobalizationLocalizationDemo.csproj": {}
  },
  "projects": {
    "G:\\架构学习\\Demo\\杂记\\LearnGrammar\\GlobalizationLocalizationDemo\\GlobalizationLocalizationDemo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\架构学习\\Demo\\杂记\\LearnGrammar\\GlobalizationLocalizationDemo\\GlobalizationLocalizationDemo.csproj",
        "projectName": "GlobalizationLocalizationDemo",
        "projectPath": "G:\\架构学习\\Demo\\杂记\\LearnGrammar\\GlobalizationLocalizationDemo\\GlobalizationLocalizationDemo.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "G:\\架构学习\\Demo\\杂记\\LearnGrammar\\GlobalizationLocalizationDemo\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\software\\vs\\2022\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "My.Extensions.Localization.Json": {
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Demo/杂记/LearnGrammar/GlobalizationLocalizationDemo/obj/GlobalizationLocalizationDemo.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "G:\\架构学习\\Code\\LearnGrammar\\GlobalizationLocalizationDemo\\GlobalizationLocalizationDemo.csproj": {}
+    "G:\\架构学习\\Demo\\杂记\\LearnGrammar\\GlobalizationLocalizationDemo\\GlobalizationLocalizationDemo.csproj": {}
   },
   "projects": {
-    "G:\\架构学习\\Code\\LearnGrammar\\GlobalizationLocalizationDemo\\GlobalizationLocalizationDemo.csproj": {
+    "G:\\架构学习\\Demo\\杂记\\LearnGrammar\\GlobalizationLocalizationDemo\\GlobalizationLocalizationDemo.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "G:\\架构学习\\Code\\LearnGrammar\\GlobalizationLocalizationDemo\\GlobalizationLocalizationDemo.csproj",
+        "projectUniqueName": "G:\\架构学习\\Demo\\杂记\\LearnGrammar\\GlobalizationLocalizationDemo\\GlobalizationLocalizationDemo.csproj",
         "projectName": "GlobalizationLocalizationDemo",
-        "projectPath": "G:\\架构学习\\Code\\LearnGrammar\\GlobalizationLocalizationDemo\\GlobalizationLocalizationDemo.csproj",
+        "projectPath": "G:\\架构学习\\Demo\\杂记\\LearnGrammar\\GlobalizationLocalizationDemo\\GlobalizationLocalizationDemo.csproj",
         "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
-        "outputPath": "G:\\架构学习\\Code\\LearnGrammar\\GlobalizationLocalizationDemo\\obj\\",
+        "outputPath": "G:\\架构学习\\Demo\\杂记\\LearnGrammar\\GlobalizationLocalizationDemo\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "D:\\software\\vs\\2022\\Shared\\NuGetPackages"
@@ -73,7 +73,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
