Demo/源码解读/DemoProject/DemoConsol/obj/DemoConsol.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\架构学习\\MyNote\\Demo\\源码解读\\DemoProject\\DemoConsol\\DemoConsol.csproj": {}
  },
  "projects": {
    "F:\\架构学习\\MyNote\\Demo\\源码解读\\DemoProject\\DemoConsol\\DemoConsol.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\架构学习\\MyNote\\Demo\\源码解读\\DemoProject\\DemoConsol\\DemoConsol.csproj",
        "projectName": "DemoConsol",
        "projectPath": "F:\\架构学习\\MyNote\\Demo\\源码解读\\DemoProject\\DemoConsol\\DemoConsol.csproj",
        "packagesPath": "C:\\Users\\10650\\.nuget\\packages\\",
        "outputPath": "F:\\架构学习\\MyNote\\Demo\\源码解读\\DemoProject\\DemoConsol\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\vs2022\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\10650\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "F:\\架构学习\\MyNote\\Demo\\源码解读\\DemoProject\\WebCoreExtend\\WebCoreExtend.csproj": {
                "projectPath": "F:\\架构学习\\MyNote\\Demo\\源码解读\\DemoProject\\WebCoreExtend\\WebCoreExtend.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Extensions.FileProviders.Physical": {
              "target": "Package",
              "version": "[2.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\架构学习\\MyNote\\Demo\\源码解读\\DemoProject\\WebCoreExtend\\WebCoreExtend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\架构学习\\MyNote\\Demo\\源码解读\\DemoProject\\WebCoreExtend\\WebCoreExtend.csproj",
        "projectName": "WebCoreExtend",
        "projectPath": "F:\\架构学习\\MyNote\\Demo\\源码解读\\DemoProject\\WebCoreExtend\\WebCoreExtend.csproj",
        "packagesPath": "C:\\Users\\10650\\.nuget\\packages\\",
        "outputPath": "F:\\架构学习\\MyNote\\Demo\\源码解读\\DemoProject\\WebCoreExtend\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\vs2022\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\10650\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "JWT": {
              "target": "Package",
              "version": "[10.0.2, )"
            },
            "Microsoft.AspNetCore.Hosting": {
              "target": "Package",
              "version": "[2.2.7, )"
            },
            "Microsoft.AspNetCore.Hosting.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.28.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Demo/源码解读/DemoProject/DemoConsol/obj/DemoConsol.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "G:\\架构学习\\Demo\\源码解读\\DemoProject\\DemoConsol\\DemoConsol.csproj": {}
  },
  "projects": {
    "G:\\架构学习\\Demo\\源码解读\\DemoProject\\DemoConsol\\DemoConsol.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\架构学习\\Demo\\源码解读\\DemoProject\\DemoConsol\\DemoConsol.csproj",
        "projectName": "DemoConsol",
        "projectPath": "G:\\架构学习\\Demo\\源码解读\\DemoProject\\DemoConsol\\DemoConsol.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "G:\\架构学习\\Demo\\源码解读\\DemoProject\\DemoConsol\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\software\\vs\\2022\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "G:\\架构学习\\Demo\\源码解读\\DemoProject\\WebCoreExtend\\WebCoreExtend.csproj": {
                "projectPath": "G:\\架构学习\\Demo\\源码解读\\DemoProject\\WebCoreExtend\\WebCoreExtend.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Extensions.FileProviders.Physical": {
              "target": "Package",
              "version": "[2.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "G:\\架构学习\\Demo\\源码解读\\DemoProject\\WebCoreExtend\\WebCoreExtend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\架构学习\\Demo\\源码解读\\DemoProject\\WebCoreExtend\\WebCoreExtend.csproj",
        "projectName": "WebCoreExtend",
        "projectPath": "G:\\架构学习\\Demo\\源码解读\\DemoProject\\WebCoreExtend\\WebCoreExtend.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "G:\\架构学习\\Demo\\源码解读\\DemoProject\\WebCoreExtend\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\software\\vs\\2022\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "JWT": {
              "target": "Package",
              "version": "[10.0.2, )"
            },
            "Microsoft.AspNetCore.Hosting": {
              "target": "Package",
              "version": "[2.2.7, )"
            },
            "Microsoft.AspNetCore.Hosting.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.28.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Demo/源码解读/DemoProject/DemoConsol/obj/DemoConsol.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "F:\\架构学习\\MyNote\\Demo\\源码解读\\DemoProject\\DemoConsol\\DemoConsol.csproj": {}
+    "G:\\架构学习\\Demo\\源码解读\\DemoProject\\DemoConsol\\DemoConsol.csproj": {}
   },
   "projects": {
-    "F:\\架构学习\\MyNote\\Demo\\源码解读\\DemoProject\\DemoConsol\\DemoConsol.csproj": {
+    "G:\\架构学习\\Demo\\源码解读\\DemoProject\\DemoConsol\\DemoConsol.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "F:\\架构学习\\MyNote\\Demo\\源码解读\\DemoProject\\DemoConsol\\DemoConsol.csproj",
+        "projectUniqueName": "G:\\架构学习\\Demo\\源码解读\\DemoProject\\DemoConsol\\DemoConsol.csproj",
         "projectName": "DemoConsol",
-        "projectPath": "F:\\架构学习\\MyNote\\Demo\\源码解读\\DemoProject\\DemoConsol\\DemoConsol.csproj",
-        "packagesPath": "C:\\Users\\10650\\.nuget\\packages\\",
-        "outputPath": "F:\\架构学习\\MyNote\\Demo\\源码解读\\DemoProject\\DemoConsol\\obj\\",
+        "projectPath": "G:\\架构学习\\Demo\\源码解读\\DemoProject\\DemoConsol\\DemoConsol.csproj",
+        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
+        "outputPath": "G:\\架构学习\\Demo\\源码解读\\DemoProject\\DemoConsol\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "D:\\vs2022\\Shared\\NuGetPackages"
+          "D:\\software\\vs\\2022\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\10650\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -26,14 +26,15 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "F:\\架构学习\\MyNote\\Demo\\源码解读\\DemoProject\\WebCoreExtend\\WebCoreExtend.csproj": {
-                "projectPath": "F:\\架构学习\\MyNote\\Demo\\源码解读\\DemoProject\\WebCoreExtend\\WebCoreExtend.csproj"
+              "G:\\架构学习\\Demo\\源码解读\\DemoProject\\WebCoreExtend\\WebCoreExtend.csproj": {
+                "projectPath": "G:\\架构学习\\Demo\\源码解读\\DemoProject\\WebCoreExtend\\WebCoreExtend.csproj"
               }
             }
           }
@@ -73,24 +74,24 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "F:\\架构学习\\MyNote\\Demo\\源码解读\\DemoProject\\WebCoreExtend\\WebCoreExtend.csproj": {
+    "G:\\架构学习\\Demo\\源码解读\\DemoProject\\WebCoreExtend\\WebCoreExtend.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "F:\\架构学习\\MyNote\\Demo\\源码解读\\DemoProject\\WebCoreExtend\\WebCoreExtend.csproj",
+        "projectUniqueName": "G:\\架构学习\\Demo\\源码解读\\DemoProject\\WebCoreExtend\\WebCoreExtend.csproj",
         "projectName": "WebCoreExtend",
-        "projectPath": "F:\\架构学习\\MyNote\\Demo\\源码解读\\DemoProject\\WebCoreExtend\\WebCoreExtend.csproj",
-        "packagesPath": "C:\\Users\\10650\\.nuget\\packages\\",
-        "outputPath": "F:\\架构学习\\MyNote\\Demo\\源码解读\\DemoProject\\WebCoreExtend\\obj\\",
+        "projectPath": "G:\\架构学习\\Demo\\源码解读\\DemoProject\\WebCoreExtend\\WebCoreExtend.csproj",
+        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
+        "outputPath": "G:\\架构学习\\Demo\\源码解读\\DemoProject\\WebCoreExtend\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "D:\\vs2022\\Shared\\NuGetPackages"
+          "D:\\software\\vs\\2022\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\10650\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -99,6 +100,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -162,7 +164,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
         }
       }
     }
