Demo/中间件/RedisServiceStack/obj/RedisServiceStack.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\架构学习\\总结\\Demo\\RedisServiceStack\\RedisServiceStack.csproj": {}
  },
  "projects": {
    "D:\\架构学习\\总结\\Demo\\RedisServiceStack\\RedisServiceStack.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\架构学习\\总结\\Demo\\RedisServiceStack\\RedisServiceStack.csproj",
        "projectName": "RedisServiceStack",
        "projectPath": "D:\\架构学习\\总结\\Demo\\RedisServiceStack\\RedisServiceStack.csproj",
        "packagesPath": "D:\\packages",
        "outputPath": "D:\\架构学习\\总结\\Demo\\RedisServiceStack\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.2, )"
            },
            "ServiceStack.Redis": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Demo/中间件/RedisServiceStack/obj/RedisServiceStack.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\架构学习\\总结\\Demo\\中间件\\RedisServiceStack\\RedisServiceStack.csproj": {}
  },
  "projects": {
    "D:\\架构学习\\总结\\Demo\\中间件\\RedisServiceStack\\RedisServiceStack.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\架构学习\\总结\\Demo\\中间件\\RedisServiceStack\\RedisServiceStack.csproj",
        "projectName": "RedisServiceStack",
        "projectPath": "D:\\架构学习\\总结\\Demo\\中间件\\RedisServiceStack\\RedisServiceStack.csproj",
        "packagesPath": "D:\\packages",
        "outputPath": "D:\\架构学习\\总结\\Demo\\中间件\\RedisServiceStack\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.2, )"
            },
            "ServiceStack.Redis": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Demo/中间件/RedisServiceStack/obj/RedisServiceStack.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\架构学习\\总结\\Demo\\RedisServiceStack\\RedisServiceStack.csproj": {}
+    "D:\\架构学习\\总结\\Demo\\中间件\\RedisServiceStack\\RedisServiceStack.csproj": {}
   },
   "projects": {
-    "D:\\架构学习\\总结\\Demo\\RedisServiceStack\\RedisServiceStack.csproj": {
+    "D:\\架构学习\\总结\\Demo\\中间件\\RedisServiceStack\\RedisServiceStack.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\架构学习\\总结\\Demo\\RedisServiceStack\\RedisServiceStack.csproj",
+        "projectUniqueName": "D:\\架构学习\\总结\\Demo\\中间件\\RedisServiceStack\\RedisServiceStack.csproj",
         "projectName": "RedisServiceStack",
-        "projectPath": "D:\\架构学习\\总结\\Demo\\RedisServiceStack\\RedisServiceStack.csproj",
+        "projectPath": "D:\\架构学习\\总结\\Demo\\中间件\\RedisServiceStack\\RedisServiceStack.csproj",
         "packagesPath": "D:\\packages",
-        "outputPath": "D:\\架构学习\\总结\\Demo\\RedisServiceStack\\obj\\",
+        "outputPath": "D:\\架构学习\\总结\\Demo\\中间件\\RedisServiceStack\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
